# spring-cloud-framework

./: pom.xml
commons-web/: pom.xml
commons-web/src/main/java/com/taurus/commons/web/exception/: ServiceException.java
commons-web/src/main/java/com/taurus/commons/web/request/: PaginationRequest.java  RequestWrapper.java
commons-web/src/main/java/com/taurus/commons/web/response/: ErrorCode.java  PaginationResult.java  ResponseResult.java
config-server/: pom.xml
config-server/src/main/java/com/taurus/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/taurus/cloud/configserver/: ConfigServerApplicationTests.java
consumer-with-feign/: pom.xml
consumer-with-feign-hystrix/: pom.xml
consumer-with-feign-hystrix/src/main/java/com/taurus/cloud/consumer/feign/: FeignHystrixApplication.java
consumer-with-feign-hystrix/src/main/java/com/taurus/cloud/consumer/feign/controller/: UserController.java
consumer-with-feign-hystrix/src/main/java/com/taurus/cloud/consumer/feign/service/: UserService.java  UserServiceWithFallBackFactory.java
consumer-with-feign-hystrix/src/main/java/com/taurus/cloud/consumer/feign/service/fallback/: UserServiceFallBack.java  UserServiceFallBackFactory.java
consumer-with-feign-hystrix/src/main/resources/: application.yml
consumer-with-feign/src/main/java/com/taurus/cloud/consumer/feign/: FeignApplication.java
consumer-with-feign/src/main/java/com/taurus/cloud/consumer/feign/controller/: UserController.java
consumer-with-feign/src/main/java/com/taurus/cloud/consumer/feign/service/: UserService.java
consumer-with-feign/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/taurus/cloud/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/src/test/java/: ApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/taurus/cloud/consumer/: ConsumerApplication.java
service-consumer/src/main/java/com/taurus/cloud/consumer/controller/: UserController.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/taurus/cloud/producer/: ProducerApplication.java
service-provider/src/main/java/com/taurus/cloud/producer/config/: SwaggerConfiguration.java
service-provider/src/main/java/com/taurus/cloud/producer/controller/: RestErrorController.java  UserController.java
service-provider/src/main/java/com/taurus/cloud/producer/entity/: User.java
service-provider/src/main/java/com/taurus/cloud/producer/vo/: UserVO.java
service-provider/src/main/resources/: application.yml
